{
  "name": "js-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshi-practice/node-js-http.git"
  },
  "author": "yoshi1125hisa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshi-practice/node-js-http/issues"
  },
  "homepage": "https://github.com/yoshi-practice/node-js-http#readme"
}
